<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    html{
        srcoll-behavior:smooth;
        }
        body{
            background:lightgreen
        }
        car-images img{
            display:flex;
            justify-context:center;
            gap:200px; /*adds space between images*/
        }
        table{
            width:100%
            align:center;
        }
        img{
            border-radius 10px%;
            box-shadow:0 0 10px black;
        }
        h2{
            background: linear-gradient(45deg,red,black,red);
             color: white;
             padding:15px;
             border-radius: 50%;
             width: 800px;
             margin: auto;
             box-shadow:0 0 10px black ;
        }
</style>
</head>
<body>
    <header> 
        <div align="center">
        <h1><i> WELCOME TO MY PORTFOILO</i> <h1>
        </div>
    </header>
    <div align="center">
         <div align="center">
            <input type="text" placeholder="search" style="width:300px;
                height:40px;font-size:18px;padding:5px; boader-RADIUS:8px;">
            <button onclick="getdetails()">search</button>
            <div id="result"> </div>
            <h1>Find your right car</h1>
            <div align="center">
                <h3><a href="#new car">NEW CAR </a>
                |
                <a href="#sell car">SELL CAR</a>
                |
                <a href="#RENT CAR">RENT CAR</a></h3>
            </div>
      </div>
        <div id="new car">
          <h2> NEW CAR</h2>
        </div>
        <br>
        <div align="center">
            <table>
                <tbody>
                    <tr>
                        <tr>
                         <td>
                             <img src="new car.jpg" width="500" height="300">
                         </td>
                        </tr>                        
                        <td><h3>
                            <div>
                                <a href="new car.html">DEATILS</a>
                            </div></h3>
                        </td>
                        <td><div> <a href=""
                        </div>
                        </td>
                                    
                    </tr>
                </tbody>
            </table>
            <div id="sell car">
                <h2>SELL CAR</h2>
            </div>
            <br>
            <div>
                <table>
                    <tbody>
                        <tr>
                            <tr>
                             <td>
                                  <img src="sales car.jpg" width="500" height="300">
                             </td>
                           </tr>
                            <td><h3>
                                <div> 
                                    <a href="sell car.html">DETAILS</a></h3>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div id="RENT CAR">
                    <h2>RENT CAR</h2>
                </div>
                <br>
                <div>
                    <table>
                        <tbody>
                            <tr>
                                <tr>
                                   <td>
                                    <img src="used cars.jpg" width="500" height"300">
                                   </td>
                              </tr>
                              <td><h3>
                                <a href="used ccar.html">DEATILS</a></h3>
                              </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div align="center">
            <h2><i>Copy Rights @2025 Welcome To My PORTFOILO</i></h2>
            <p> All Rights Reservered</p>
            <p> Developed and maintained by 
                <a href>"fayaz"</a>
            </p>
        </div>
    </div>
</body>
</html>